EESchema-DOCLIB  Version 2.0
#
$CMP ISO7320C
D Low Power Dual-Channel 2/0 Digital Isolator, 25Mbps 33ns, Fail-Safe High, SO8
K 2Ch Dual Digital Isolator 25Mbps
F http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7320c&fileType=pdf
$ENDCMP
#
$CMP ISO7320FC
D Low Power Dual-Channel 2/0 Digital Isolator, 25Mbps 33ns, Fail-Safe Low, SO8
K 2Ch Dual Digital Isolator 25Mbps
F http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7320fc&fileType=pdf
$ENDCMP
#
#End Doc Library
