(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 +15V)
  (net 4 -15V)
  (net 5 -15V1)
  (net 6 GND1)
  (net 7 +15V1)
  (net 8 "Net-(J4-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U2-Pad7)")
  (net 14 "Net-(U3-Pad8)")
  (net 15 "Net-(U3-Pad5)")
  (net 16 "Net-(U3-Pad1)")

  (net_class Default 这是默认网络组.
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net +15V1)
    (add_net -15V)
    (add_net -15V1)
    (add_net GND)
    (add_net GND1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad8)")
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5BBBD324)
    (at 152.4 88.37 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5BAF9CB0)
    (fp_text reference J4 (at -1.92 -6.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.532858 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 GND1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm (layer F.Cu) (tedit 5BAF8AD4) (tstamp 5BBBD23A)
    (at 105.41 80.01 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5BAF95E7)
    (fp_text reference J2 (at 5 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 4.95 7.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 12.75 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 6.3) (end 12.75 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 5.35) (end 13.25 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 5.65) (end 13.25 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 3.65) (end 12.75 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.9) (end 12.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 -1.5) (end 13.25 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.25) (end 13.25 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.66 -0.65) (end -2.52 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 3.99) (end 8.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.09 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 -3.19) (end 12.6 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -6.23) (end 12.66 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -0.26) (end 8.42 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.57 -4.33) (end 11.62 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start 8.44 -4.46) (end 11.49 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -3.44) (end 8.04 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -5.98) (end 12.1 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -5.98) (end 12.1 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -3.44) (end 8.04 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -3.19) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.65) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -1.66) (end 12.66 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 0.5) (end 11.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 0.5) (end 8.8 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 3.67) (end 8.42 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 8.42 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 11.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 4.31) (end 12.1 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 4.31) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 6.21) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 6.21) (end 8.04 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 13.17 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 4.05) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 5.2) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 5.45) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -1.41) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -6.23) (end 13.17 -1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 13.17 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 12.66 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 8.8 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -0.26) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 11.34 2.53) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 11.34 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end 1.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.53) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.26) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end -1.28 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 6.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.53) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.26) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 3.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 5.2) (end 8.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 4.05) (end 8.02 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 2.96 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.96 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.21) (end 2.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 2.96 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.31) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end 2.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.31) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 6.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 3.34 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.67) (end 3.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end 1.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end -1.67 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.67) (end -1.67 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.5) (end -1.28 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.5) (end 1.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.5) (end 3.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.5) (end 6.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.58 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.65) (end -2.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end 7.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end -2.58 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.44) (end 2.96 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.98) (end 7.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.98) (end 7.02 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.44) (end 2.96 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end 2.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end -2.05 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.44) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.98) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.46) (end 6.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.33) (end 6.54 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.46) (end 1.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.33) (end 1.53 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.26) (end 1.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.26) (end 3.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.48) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.48) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.42 6.46) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.42 6.46) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 8.93 -4.66) (end 8.64 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.04 -3.72) (end 8.44 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.12 -6.08) (end 11.58 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.09 -4.6) (end 11.59 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.6) (end 6.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.08) (end 6.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.72) (end 3.36 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.66) (end 3.56 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.6) (end 1.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.08) (end 1.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.72) (end -1.64 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.16 -4.66) (end -1.44 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 +15V))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 -15V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-3_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BBBD340)
    (at 118.11 87.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BAF879A)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +15V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 -15V))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5BBBD2BD)
    (at 152.4 69.85 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5BAF98EF)
    (fp_text reference J3 (at 5 -7.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 4.95 7.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.16 -4.66) (end -1.44 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.72) (end -1.64 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.08) (end 1.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.6) (end 1.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.66) (end 3.56 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.72) (end 3.36 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.08) (end 6.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.6) (end 6.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.09 -4.6) (end 11.59 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.12 -6.08) (end 11.58 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.04 -3.72) (end 8.44 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -4.66) (end 8.64 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.42 6.46) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.42 6.46) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.48) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.48) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.26) (end 3.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.26) (end 1.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.33) (end 1.53 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.46) (end 1.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.33) (end 6.54 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.46) (end 6.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.98) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.44) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end -2.05 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end 2.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.44) (end 2.96 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.98) (end 7.02 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.98) (end 7.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.44) (end 2.96 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end -2.58 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end 7.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.65) (end -2.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.58 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.5) (end 6.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.5) (end 3.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.5) (end 1.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.5) (end -1.28 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.67) (end -1.67 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end -1.67 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end 1.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.67) (end 3.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 3.34 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 6.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.31) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end 2.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.31) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 2.96 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.21) (end 2.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.96 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 2.96 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 4.05) (end 8.02 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 5.2) (end 8.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 3.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.26) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.53) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 6.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end -1.28 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.26) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.53) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end 1.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 11.34 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 11.34 2.53) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -0.26) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 8.8 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 12.66 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 13.17 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -6.23) (end 13.17 -1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -1.41) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 5.45) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 5.2) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 4.05) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 13.17 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 6.21) (end 8.04 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 6.21) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 4.31) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 4.31) (end 12.1 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 11.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 8.42 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 3.67) (end 8.42 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 0.5) (end 8.8 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 0.5) (end 11.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -1.66) (end 12.66 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.65) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -3.19) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -3.44) (end 8.04 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -5.98) (end 12.1 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -5.98) (end 12.1 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -3.44) (end 8.04 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 8.44 -4.46) (end 11.49 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 8.57 -4.33) (end 11.62 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -0.26) (end 8.42 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -6.23) (end 12.66 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 -3.19) (end 12.6 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start 12.09 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 3.99) (end 8.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.65) (end -2.52 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.25) (end 13.25 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 -1.5) (end 13.25 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.9) (end 12.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 3.65) (end 12.75 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 5.65) (end 13.25 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 5.35) (end 13.25 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 6.3) (end 12.75 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 12.75 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 10 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 -15V1))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 GND1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 7 +15V1))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-3_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BBBD364)
    (at 119.38 76.2 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BAF85F2)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO124 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +15V))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +15V1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 -15V))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 -15V1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND1))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BBBD380)
    (at 132.08 87.63)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BAF88C6)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 -15V1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +15V1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5BBBD1B7)
    (at 105.41 93.9 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5BAF921F)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165.1 64.77) (end 165.1 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 64.77) (end 165.1 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 100.33) (end 96.52 100.33) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 100.33) (end 96.52 64.77) (layer Edge.Cuts) (width 0.15))

  (segment (start 115.41 92.71) (end 118.11 92.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.22 93.9) (end 115.41 92.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.41 93.9) (end 114.22 93.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.33 72.39) (end 101.6 73.66) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.87 66.04) (end 100.33 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.6 73.68) (end 102.93 75.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.42 88.9) (end 100.33 84.81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 101.6 73.66) (end 101.6 73.68) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.93 75.01) (end 105.41 75.01) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.41 88.9) (end 104.42 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.33 68.58) (end 100.33 72.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.54 66.04) (end 102.87 66.04) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.33 84.81) (end 100.33 72.39) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.08 68.58) (end 115.54 66.04) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.38 68.58) (end 118.08 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 105.41 80.01) (end 115.57 80.01) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.73 90.17) (end 125.33 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.57 80.01) (end 119.38 76.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 125.33 90.17) (end 119.38 84.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 84.22) (end 119.38 76.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.27 72.39) (end 120.65 72.39) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 105.41 70.01) (end 107.89 70.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 120.65 72.39) (end 121.92 73.66) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 121.92 73.66) (end 121.92 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.56 95.25) (end 118.11 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.92 76.6) (end 128.27 83.82) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.92 76.2) (end 121.92 76.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.27 83.82) (end 128.27 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.89 70.01) (end 110.27 72.39) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.27 97.79) (end 122.1 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.1 97.79) (end 119.56 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.29 67.31) (end 161.29 77.47) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.95 83.82) (end 137.16 83.82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.91 79.85) (end 152.4 79.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.02 66.04) (end 161.29 67.31) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 149.92 79.85) (end 145.95 83.82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 161.29 77.47) (end 158.91 79.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.46 66.04) (end 160.02 66.04) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.62 66.88) (end 135.46 66.04) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.62 68.58) (end 134.62 66.88) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.89 93.98) (end 134.62 95.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.62 95.25) (end 132.08 95.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.89 85.09) (end 135.89 93.98) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.16 83.82) (end 135.89 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.4 79.85) (end 149.92 79.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.05 76.2) (end 152.4 74.85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.16 76.2) (end 151.05 76.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.88 93.37) (end 158.44 89.81) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 152.4 93.37) (end 154.88 93.37) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.44 89.81) (end 158.44 77.86) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 155.43 74.85) (end 152.4 74.85) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 158.44 77.86) (end 155.43 74.85) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 143.51 88.06) (end 143.51 69.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.4 69.85) (end 138.43 69.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 138.43 69.85) (end 137.16 68.58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.4 90.17) (end 143.51 88.06) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 139.7 90.17) (end 141.4 90.17) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 139.7 92.71) (end 137.16 92.71) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.16 92.71) (end 134.62 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.62 90.17) (end 132.08 90.17) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.41 88.37) (end 152.4 88.37) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 147.07 92.71) (end 151.41 88.37) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.7 92.71) (end 147.07 92.71) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 123.19 92.71) (end 120.65 90.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 118.11 66.04) (end 119.78 66.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.11 90.17) (end 114.3 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.78 66.04) (end 121.92 68.18) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.73 92.71) (end 123.19 92.71) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.03 88.9) (end 113.03 71.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 71.12) (end 118.11 66.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.3 90.17) (end 113.03 88.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.92 68.18) (end 121.92 68.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 90.17) (end 118.11 90.17) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 134.62 76.2) (end 134.62 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.81 92.71) (end 132.08 92.71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.54 83.82) (end 129.54 91.44) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.62 78.74) (end 129.54 83.82) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.54 91.44) (end 130.81 92.71) (width 0.25) (layer B.Cu) (net 13))

)
